<!DOCTYPE html>
<html lang="en">
<head>
  <title>Orange Number</title>
  <!--<base target="_blank">-->
  <!--<base href="https://gonyyi.com">-->
  <link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml"/>
  <link rel="apple-touch-icon" href="favicon.png" sizes="any"/>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://deoksuyi.com"/>
  <!--<meta property="og:image" content="https://gonyyi.com/img/og-img.png"/>-->
  <meta property="og:site_name" content="deoksuyi"/>
  <meta property="og:title" content="Orange Number"/>
  <meta property="og:description" content="Orange Number"/>
  <style>
    body{
      font-size: 13px;font-family:Georgia,Times,serif,Helvetica,Arial,sans-serif;
      margin: 10px;
    }
    p {color: gray; padding:0px; margin: 0px 0px 0px 55px;}
    a {text-decoration:none; color:#007cff;}
    a:hover {background-color:#e2e2e2;}
    ul {list-style-type:none; padding-bottom: 1vmin;}

    #dsyim {margin: 0px;}
    #subtitle {color: #dadada; padding-left: 5px;}
    #gon {color:black; font-size: 10vmin;font-weight: bolder;}
    #copyright {color: #dadada;}

    .at {color: #e2e2e2; padding-right: 1vmin;}
    .link {
      font-size: 10vmin; 
      margin: 0vmin 0px 0vmin 55px; 
      padding:0vmin 0vmin 0vmin 0vmin;
    }
    .link li {padding: 1vmin 0vmin 1vmin 0vmin;}
    .link li a {border-radius: 5vmin; padding: 1vmin 2vmin 1vmin 2vmin;}
    .sublink {
      font-size: 4vmin; font-style: italic;
      padding-left: 13vmin;
      margin-bottom: 1vmin;
    }
    .sublink li a {border-radius: 3vmin; padding: 1vmin;}
  </style>
</head>
<body>

<p id="dsyim">
  <svg id="deoksuyi" width="50px" height="50px" viewBox="0 0 52 52" version="1.1" xmlns="http://www.w3.org/2000/svg"
      style="stroke-linejoin:miter;"><g id="DSYIMAP" stroke-linecap="square" stroke="gray" fill="transparent"><path id="MAP"
      stroke-width="2" d="M18,2C18,2 22,2 26,4C30,2 34,2 34,2L50,2L50,18C50,18 50,22 48,26C50,30 50,34 50,34L50,50L34,50C34,50
      30,50 26,48C22,50 18,50 18,50L2,50L2,34C2,34 2,30 4,26C2,22 2,18 2,18L2,2L18,2"/><circle id="SHIELD" stroke-width="2"
      cx="26" cy="26" r="17"/><path id="YONG" stroke-width="0" fill="gray"
      d="M15,23L20,23L20,18L23,18L23,23L29,23L29,18L32,18L32,23L37,23L37,26L32,26L29,26L23,26L20,26L15,26L15,23Z"/><path id="G28"
      stroke-width="1" d="M18,29L22,29M18,33L22,33M26,29L26,33M24,31L28,31M31,29L30,33M33,29L34,33"/></g>
  </svg><span id="subtitle">Orange Number</span>
</p>

<p id="gon">
  <span>Orange Number</span>
</p>

<p id="copyright">(c) gonyyi</p>

</body>
</html>
